c5ad49f99c278fa377fd6f1a280b659b_d3d3LmRhdmlzZWxlY3RyaWNmbC5jb20JMTk5LjM0LjIyOC41Nw==-1-0
fa5dd72557d86badbad8b0b0c89bedbc_d3d3LmVuZXJnaW15bmRpZ2hldGVuLnNlCTE5NS42Ny43Ni4yNDg=-2-1
c5e1c0d70f92695f6fa98c3a82372a98_d3d3LnBvcnRwYy5wbAk5NC4xNTIuMTk1LjEyNQ==.xls-1-1
fa1a99f5560dfd4adaeaee3a6d007de8_c3RhdGxpbmtzLm9lY2Rjb2RlLm9yZwk5Mi4yNDMuMjMuMTM3.XLS-0-3
fa266c2d49db01fdb7ce6ea711764300_d3d3Lmdvdi5zY290CTEzNC4xOS4xNjEuMjQ5-37-0
c5d29e57bc16d85d7a4461f512699026_Z3JvdC5jb20JMTkyLjE4Ni4yMjkuMTcy.xls-5-0
fa5cd15313449834cefef28e89cd2bff_dHJhY3NhYmxvZy50eXBlcGFkLmNvbQkxMDQuMTYuMTA1LjEyMw==-1-0
fa17e7508c43142828276534a0335fa8_d3d3LnNjYi5zZQkxOTMuMTgwLjEyNC45MQ==-3-3
fa5fe0ad16ed3d183760e051e0640fd8_d3d3Lm1hcGFtYS5nb2IuZXMJMTA0LjgwLjg4LjExMg==-0-1
fa65b7196ce31c7a2c0167a46d81360d_d3d3LnB1YmxpYy5hc3UuZWR1CTEwNC4xNi41MC4xNA==.xls-0-3
fa45c4f665db123c947ab1674537f683_ZHNzYnIub3JnCTE4Ny40NS4yNDAuMzY=-2-0
fa6edc233655bd4d579da22c602d60d0_d3d3LmNpdHkuZnVrdWktc2FrYWkubGcuanAJMjIwLjIxMy4xODguMTQ0.xls-0-1
fa2da4efd5d9a904135c00f97d7508c2_d3d3LmxlYi5lc2FscS51c3AuYnIJMjAwLjE0NC4yNTUuNzA=.xls-0-2
fa5a7e03e87b0db099765934d8c00501_d3d3LnNvbWVyc29mdC5jb20JMTM5LjE2Mi4xMS4yMQ==.xls-0-0
c5bfc7a35428798ce554532a4b5f491c_d3d3LmVuaXNzaS5jb20JMTU3LjcuMTQ0LjY5.xls-0-0
c5acbe02eabe59937dffec37123b7d0a_d3d3LmhpbGxpbmdkb24uZ292LnVrCTgyLjE1My4yMTYuMjE4.xls-1-0
c4aafc3df2bf520812a72afa1bfce6d3_c2Ftc2V0cHJvamVjdC5uZXQJMTg1LjExOS4xNzMuMjQ2-1-3
fa1ce690145e4ccad17b306bfeaf9cc1_d3d3LnN0dWR5cG9vbC5jb20JMTA0LjIwLjYzLjIy.xls-3-0
c5a061c49e2ea1c38c7d21feb20a04b7_d3d3LnNhbGlzYnVyeS5lZHUJMTMxLjExOC4zMy4yMDE=.xls-0-0
fa2b458924a7cd76981a43222a00fa68_d3d3LmNpdHkubnVtYXp1LnNoaXp1b2thLmpwCTQyLjEyNS4yNDAuMTQ=.xls-0-1
c4ed333f5e93529a5d3f9a7075b3cdbf_d3d3LmNvcnJlZ2lkb3JhLmdvYi5teAk2OS40OS4xMTUuNDA=-0-2
c4af45965e58ee1775250b49ad36b99b_aG9tZS5rdS5lZHUudHIJODguMjU1Ljk2LjI4.xls-8-0
fa2de5bfe6a26537d89ac75e5d79eb01_c3RhdGlzdGlrLnRodWVyaW5nZW4uZGUJMTk1LjE5MS4xNS4xNTU=.xls-51-1
fa3eeb8ed20c708bbbff02fe3cc9c87b_cGVvcGxlLmdvc2hlbi5lZHUJMTk5LjguMjMyLjk0.xls-0-1
fa68fc5bec9a2f43f58cc9205fabf9a7_bnBjLm5pa2tlaWJwLmNvLmpwCTIxOC4yMTYuMjUuMTE4.xls-1-0
fa1d5a8e03264b0cb57aaa84de8c9b9f_d3d3LnRhb3l1YW5haXJwb3J0LmNvbS50dwk2MC4yNTEuMTg0LjE3Mw==.xls-0-0
fa3a774af582169e86c4521787bd592d_d3d3LmFyY290ZWwuZ29iLmVjCTE3OS40OS4yLjEzMQ==.xls-6-0
